# spring-nacos

./: README.md  pom.xml
nacos-consumer-feign/: pom.xml
nacos-consumer-feign/src/main/java/com/zhengwei/nacos/: NacosConsumerFeignApplication.java
nacos-consumer-feign/src/main/java/com/zhengwei/nacos/controller/: ConsumerController.java
nacos-consumer-feign/src/main/java/com/zhengwei/nacos/service/: FeignProductService.java
nacos-consumer-feign/src/main/resources/: application.yml  bootstrap.properties
nacos-consumer-ribbon/: pom.xml
nacos-consumer-ribbon/src/main/java/com/zhengwei/nacos/: NacosConsumerRibbonApplication.java
nacos-consumer-ribbon/src/main/java/com/zhengwei/nacos/controller/: ConsumerController.java
nacos-consumer-ribbon/src/main/java/com/zhengwei/nacos/service/: RibbonService.java
nacos-consumer-ribbon/src/main/java/com/zhengwei/nacos/service/impl/: RibbonServiceImpl.java
nacos-consumer-ribbon/src/main/resources/: application.yml  bootstrap.properties
nacos-gateway-server/: pom.xml
nacos-gateway-server/src/main/java/com/zhengwei/nacos/: NacosGateWayServerApplication.java
nacos-gateway-server/src/main/resources/: application.yml  bootstrap.properties
nacos-product-server/: pom.xml
nacos-product-server/src/main/java/com/zhengwei/nacos/: NacosProductServerApplication.java
nacos-product-server/src/main/resources/: application.yml  bootstrap.properties
nacos-sentinel-feign/: pom.xml
nacos-sentinel-feign/src/main/java/com/zhengwei/nacos/: NacosSentinelFeignApplication.java
nacos-sentinel-feign/src/main/java/com/zhengwei/nacos/controller/: ConsumerController.java
nacos-sentinel-feign/src/main/java/com/zhengwei/nacos/service/: FeignProductService.java
nacos-sentinel-feign/src/main/java/com/zhengwei/nacos/service/impl/: FeignProductFallBack.java
nacos-sentinel-feign/src/main/java/com/zhengwei/nacos/util/: RestTemplateFallBack.java
nacos-sentinel-feign/src/main/resources/: application.yml  bootstrap.properties
nacos-sentinel-gateway/: pom.xml
nacos-sentinel-gateway/src/main/java/com/zhengwei/nacos/: NacosSentinelGateWayApplication.java
nacos-sentinel-gateway/src/main/java/com/zhengwei/nacos/bean/: ResponseData.java
nacos-sentinel-gateway/src/main/java/com/zhengwei/nacos/config/: GatewayConfiguration.java
nacos-sentinel-gateway/src/main/resources/: application.yml  bootstrap.properties
nacos-sentinel-product/: pom.xml
nacos-sentinel-product/src/main/java/com/zhengwei/nacos/controller/: ProducerController.java
nacos-sentinel-product/src/main/resources/: application.yml
nacos-sentinel-product1/: pom.xml
nacos-sentinel-product1/src/main/java/com/zhengwei/nacos/: NacosSentinelProductApplication.java
nacos-sentinel-product1/src/main/java/com/zhengwei/nacos/controller/: ProducerController.java
nacos-sentinel-product1/src/main/resources/: application.yml  bootstrap.properties
nacos-sentinel-zuul/: pom.xml
nacos-sentinel-zuul/src/main/java/com/zhengwei/nacos/: NacosSentinelZuulApplication.java
nacos-sentinel-zuul/src/main/java/com/zhengwei/nacos/config/: ZuulConfig.java
nacos-sentinel-zuul/src/main/java/com/zhengwei/nacos/provider/: ZuulFallbackProvider.java
nacos-sentinel-zuul/src/main/resources/: application.yml  bootstrap.properties
