<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhengwei.nacos</groupId>
        <artifactId>spring-nacos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>nacosSentinelGateway</name>
    <artifactId>nacos-sentinel-gateway</artifactId>
    <packaging>jar</packaging>

    <properties>
        <build-final-name>nacos-sentinel-gateway</build-final-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-spring-cloud-gateway-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-transport-simple-http</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${build-final-name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activeProfile>dev</activeProfile>
                <activeProfileShort>dev</activeProfileShort>
                <!--<prop.log.dir>/data1/czh-logs/${project.parent.artifactId}</prop.log.dir>-->
                <!--<prop.log.level>INFO</prop.log.level>-->
                <prop.nacos.config.server-addr>localhost:8848</prop.nacos.config.server-addr>
                <prop.sentinel.config.server-addr>localhost:8080</prop.sentinel.config.server-addr>
                <prop.sentinel.config.server-port>8719</prop.sentinel.config.server-port>
                <!--<prop.nacos.config.namespace>793364c3-0711-4fee-aaff-275099cd35b5</prop.nacos.config.namespace>-->
                <spring.profiles.active>${activeProfile}</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <activeProfile>test</activeProfile>
                <activeProfileShort>test</activeProfileShort>
                <!--<prop.log.dir>/data1/czh-logs/${project.parent.artifactId}</prop.log.dir>-->
                <!--<prop.log.level>INFO</prop.log.level>-->
                <prop.nacos.config.server-addr>localhost:8848</prop.nacos.config.server-addr>
                <prop.sentinel.config.server-addr>localhost:8080</prop.sentinel.config.server-addr>
                <prop.sentinel.config.server-port>8719</prop.sentinel.config.server-port>
                <!--<prop.nacos.config.namespace>793364c3-0711-4fee-aaff-275099cd35b5</prop.nacos.config.namespace>-->
                <spring.profiles.active>${activeProfile}</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

</project>
